src/WinAppUpdater/Views/NewVersionView.xaml

<mahapps:CQEMetroWindow
    x:Class="WinAppUpdater.Views.NewVersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinAppUpdater"
    xmlns:mahapps="clr-namespace:CQELight.MVVM.MahApps;assembly=CQELight.MVVM.MahApps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nouvelle version!"
    Width="500"
    Height="300"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="2"
    ResizeMode="NoResize"
    Topmost="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontSize="16" Text="{Binding AppName, StringFormat='A new version of {0} is available !'}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your version : " />
                <TextBlock FontWeight="Bold" Text="{Binding AppVersion}" />
                <TextBlock Margin="10,0,0,0" Text="New version : " />
                <TextBlock FontWeight="Bold" Text="{Binding NewVersion}" />
            </StackPanel>
            <TextBlock Text="See what's changed since last time  :" />
        </StackPanel>

        <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1">
            <WebBrowser local:WebBrowserBehavior.Body="{Binding Changelog}" />
        </Border>

        <StackPanel Grid.Row="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Installing}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Installing}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Do you want to install it ?" />
            <TextBlock FontSize="10" Text="Note : this window will pop-up next time if you don't." />
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Command="{Binding InstallNewVersionCommand}"
                    IsDefault="True">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="GO FOR IT !" />
                </Button>
                <Button
                    Margin="20,2"
                    Command="{Binding CancelCommand}"
                    Content="Hum... No now, thanks"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="{Binding CurrentFile}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Installing}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Installing}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</mahapps:CQEMetroWindow>
